{
  "ConnectionStrings" : {
    "DefaultConnection" : "Server=DESKTOP-SF3H192\\DEVEXPRESS; Database=simple-api; Trusted_Connection=true;"
  },
  "AppSettings": {
    "Token": "Some sixteen characters key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
